<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selectPortraitLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectPortraitImageView"
        android:scaleType="fitCenter"
        android:maxHeight="@dimen/thumb_height"
        android:maxWidth="@dimen/thumb_width"
        android:cropToPadding="true"
        android:contextClickable="true"
        android:clickable="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/selectPortraitTextView"
        android:textAlignment="center"
        android:textColor="@color/caption_color"
        android:textSize="@dimen/header_font_size" />
</LinearLayout>