<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.deb761.yarnestimator.WeightsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_background"
        android:id="@+id/toolbar"
        android:padding="0dp">

        <ImageButton
            style="@style/navButtonStyle"
            android:id="@+id/homeButton"
            android:layout_toLeftOf="@+id/weightButton"
            android:layout_marginRight="@dimen/button_spacing"
            android:src="@drawable/home_button" />

        <ImageButton
            style="@style/navButtonStyle"
            android:id="@+id/weightButton"
            android:layout_centerHorizontal="true"
            android:src="@drawable/weights_button" />

        <ImageButton
            style="@style/navButtonStyle"
            android:id="@+id/aboutButton"
            android:layout_toRightOf="@+id/weightButton"
            android:layout_marginLeft="@dimen/button_spacing"
            android:src="@drawable/info_button" />
    </RelativeLayout>

    <TextView
        style="@style/headerStyle"
        android:text="Yarn Weights"
        android:id="@+id/weightsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="@dimen/weight_padding"
        android:paddingBottom="@dimen/weight_padding" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightsListView"
        android:layout_below="@+id/weightsHeader"
        android:layout_above="@+id/toolbar" />

</RelativeLayout>
