<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.deb761.yarnestimator.SelectActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:layout_toLeftOf="@+id/weightButton"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"
            android:paddingRight="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:background="@color/button_material_dark" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightButton"
            android:layout_centerHorizontal="true"
            android:minHeight="@dimen/button_size"
            android:minWidth="@dimen/button_size"
            android:background="@color/button_material_dark" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutButton"
            android:layout_toRightOf="@+id/weightButton"
            android:minHeight="@dimen/button_size"
            android:minWidth="@dimen/button_size"
            android:layout_marginLeft="@dimen/button_spacing"
            android:background="@color/button_material_dark" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"></GridLayout>
    </ScrollView>
</RelativeLayout>
